{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "Debug",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build\\Debug",
      "installRoot": "${projectDir}\\install\\Debug",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "Release",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\Release",
      "installRoot": "${projectDir}\\install\\Release",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}